apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: BiRDS
  description: |
    Biller Information Record Directory Service (BiRDS) is the system of record (SOR) for general biller facts and supported/active integrations.
  tags:
    - java
    - data    
  links:
    - title: Website
      url: http://backstage.io
    - title: Documentation
      url: http://localhost:3000/catalog/default/component/BiRDS/docs
    - title: Confluence
      url: https://billgo.atlassian.net/wiki/spaces/BILLGO/pages/450298180/BiRDS+2.0
    - title: Slack Channel
      url: https://billgo.slack.com/archives/C015LTDHUMD
  annotations:
    github.com/project-slug: backstage/backstage
    backstage.io/techdocs-ref: dir:.
    lighthouse.com/website-url: https://backstage.io
spec:
  type: service
  lifecycle: maintain
  owner: team-a
